sonar.projectKey=gmalewicz_golf-web
sonar.projectName=golf_web
#sonar.projectVersion=6.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json
#sonar.coverage.jacoco.xmlReportPaths=coverage
# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
#sonar.genericcoverage.unitTestReportPaths=reports/ut_report.xml


# must be unique in a given SonarQube instance
sonar.projectKey=gmalewicz_golf-web
sonar.organization=gmalewicz
sonar.log.level=info
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info
